ManifestFileVersion: 0
CRC: 2931473633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f8c803980177156064891f5e591bdbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d836d9a8b8a4f1efc8261a1ee3a4093
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1257701178, guid: e64d7c6a8d43a81478f08372f02691fe, type: 3}
- Class: 114
  Script: {fileID: 25055441, guid: e64d7c6a8d43a81478f08372f02691fe, type: 3}
- Class: 114
  Script: {fileID: 394814251, guid: e64d7c6a8d43a81478f08372f02691fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb977b126bc1b4f15813dcf9da9bb600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a12a6df1fe650d441955e878d144f941, type: 3}
- Class: 114
  Script: {fileID: -1810743821, guid: e64d7c6a8d43a81478f08372f02691fe, type: 3}
- Class: 114
  Script: {fileID: -982335124, guid: e64d7c6a8d43a81478f08372f02691fe, type: 3}
- Class: 114
  Script: {fileID: -1144880398, guid: e64d7c6a8d43a81478f08372f02691fe, type: 3}
- Class: 114
  Script: {fileID: -861619018, guid: e64d7c6a8d43a81478f08372f02691fe, type: 3}
- Class: 114
  Script: {fileID: 663922305, guid: e64d7c6a8d43a81478f08372f02691fe, type: 3}
- Class: 114
  Script: {fileID: 1801124665, guid: e64d7c6a8d43a81478f08372f02691fe, type: 3}
- Class: 114
  Script: {fileID: -925012932, guid: e64d7c6a8d43a81478f08372f02691fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/MyWorld.unity
Dependencies:
- C:/Users/nah210001/Desktop/Massive-Loop-Contest/MLSDKBuilds/e195c5ca-ea84-4011-bffb-71eee5fc857e/e195c5ca-ea84-4011-bffb-71eee5fc857e_assets
