ManifestFileVersion: 0
CRC: 3246889904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aea46827caf4e878c93f2d34d7964799
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31af75079f831b04b55fc6ad0a01bd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/taj mahal/Cuivre verdi.mat
- Assets/Material/Ground.mat
- Assets/Material/Toon.shader
- Assets/Stylize Water Texture/Textures/Vol_36_5_Ambient_Occlusion.png
- Assets/Models/taj mahal/tex/Taj facade 2 tex.psd
- Assets/Models/taj mahal/Frise socle.mat
- Assets/Models/taj mahal/tex/Frise dome socle.psd
- Assets/Stylize Water Texture/Textures/Vol_36_5_Height.png
- Assets/Models/taj mahal/tex/AsphaltDamaged0062_3_L.jpg
- Assets/Models/taj mahal/BP.mat
- Assets/Stylize Water Texture/Materials/Stylize Water.mat
- Assets/Material/Grass.mat
- Assets/Models/taj mahal/tex/Taj facade tex.psd
- Assets/Stylize Water Texture/Materials/Stylize Water Diffuse.mat
- Assets/Material/Toon_base.mat
- Assets/Models/taj mahal/tajmahal.3ds
- Assets/Models/taj mahal/Socle rotonde.mat
- Assets/Material/Toon.mat
- Assets/Models/taj mahal/tex/MarbleTilesWall0065_1_L copie.psd
- Assets/Stylize Water Texture/Textures/Vol_36_5_Base_Color.png
- Assets/Stylize Water Texture/Textures/Vol_36_5_Normal.png
- Assets/Material/Toon_taj.mat
- Assets/Models/taj mahal/frise dome.mat
- Assets/Textures/grass.jpg
- Assets/Models/taj mahal/Marbre 1.mat
Dependencies: []
